<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      margin: 0;
    }

    nav {
      background-color: #ccc;
      width: 300px;
      height: 100vh;
      position: fixed;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main {
      margin-left: 300px;
      width: calc(100% - 300px);
      height: 100vh;
      position: fixed;
    }

    .circulo {
      width: 150px;
      height: 150px;
      border: 1px solid black;
      border-radius: 150px;
      margin-top: 20px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  
  <nav>
    <div class="circulo" style="background-color: red;"></div>
    <div class="circulo" style="background-color: aqua;"></div>
  </nav>
  <main></main>

  <script src="PaletaColores.js"></script>
  <script>
    PaletaColores({
      items: '.circulo', 
      dropzone: 'main'
    });

    PaletaColoresEventTarget.addEventListener('leerItem', function(){
      console.log('Leyendo un item')
    });
  </script>
</body>
</html>